<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME</title>
    <link rel="stylesheet" href="../style/animations.css" />
    <link rel="stylesheet" href="../style/juego1.css" />
  </head>
  <body>
    <!-- Chromatic aberration filter -->
    <svg width="0" height="0">
      <filter id="chromaticAberration">
        <feColorMatrix
          type="matrix"
          result="red_"
          values="1 0 0 0 0
              0 0 0 0 0 
              0 0 0 0 0 
              0 0 0 1 0"
        />
        <feOffset in="red_" dx="1" dy="1" result="red" />
        <feColorMatrix
          type="matrix"
          in="SourceGraphic"
          result="blue_"
          values="0 0 0 0 0
              0 1 0 0 0 
              0 0 1 0 0 
              0 0 0 1 0"
        />
        <feOffset in="blue_" dx="-1" dy="0" result="blue" />
        <feBlend mode="screen" in="red" in2="blue" />
      </filter>
    </svg>

    <!-- Old crt scanlines effect -->
    <div class="scanline"></div>

    <!-- JavaScript link -->
    <script src="../js/game1/main.js" type="module"></script>
  </body>
</html>
